:host {
  display: flex;
}
.main {
  padding: 2rem 3rem;
}
h3 {
  margin-top: 0.7rem;
}
input,
.row,
.col {
  width: 100%;
}
.col-1,
.col-2 {
  margin-top: 1rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container {
  display: flex;
  gap: 1.5rem;
}
.idade {
  width: 16%;
}
.nome {
  width: 85%;
}
.spc-btw {
  justify-content: space-between;
}

.btn-case,
.box-btn-slider {
  background-color: #dadadb;
  min-width: 3rem;
  height: 26px;
  border-radius: 13px;
  border: 2px solid #b5b6bd;
  position: relative;
  transition: 0.2s;
  cursor: pointer;

  input {
    display: none;
  }
}
.box-btn-on {
  background-color: #bdbdc5;
}
.btn-sliders {
  top: 1px;
  position: absolute;
  height: 21px;
  width: 21px;
  background-color: #bdbfca;
  border-radius: 50%;
  border: 1px solid #dad9e0;
  transition: 0.1s;
  cursor: pointer;
}
.btn-left {
  left: 1px;
}
.btn-rigth {
  left: 1.3rem;
  background-color: #4d5579;
}

.box-btn-send {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 1030px) {
  .box-left {
    display: none;
  }
  .main {
    border-radius: 10px;
    border: 1px solid #a8a8af42;
  }
}
@media only screen and (max-width: 780px) {
  .container {
    flex-direction: column;
  }
  .col-1,
  .col-2 {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .main {
    padding: 2rem 1.5rem;
  }
  label{
    font-size: .9rem;
  }
}
